# shiro

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: ShiroController.java
src/main/java/com/example/demo/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/example/demo/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/example/demo/service/: ISysPermissionService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/example/demo/service/impl/: SysPermissionServicImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/demo/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties  generatorConfig.xml  shiro.sql
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
