server.port=8860
##spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#根据环境配置数据库
spring.datasource.url=jdbc:mysql://192.168.2.127:3306/yinjieTest?useUnicode=true&characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&useSSL=false
#spring.datasource.url= jdbc:mysql://localhost:3306/snow
#配置账号密码
spring.datasource.username= root
spring.datasource.password= damei2018
mybatis.mapper-locations=classpath:mapper/*.xml
#公共访问地址(用户认证通过)
publicUrl=/user/add,/user/update
#公开地址（不需要认证）
operUrl=/user/login
